map $arg_var $conditional_filter {
    var1 "myweb.com/$arg_var";
    var2 "myweb.com/$arg_var";
    default "google.com";
}

server {
    root /data;
    server_tokens off;
    gzip on;

    location / {
        try_files $uri /index.html$is_args$args;
        sub_filter '<meta type="og:tag" value="https://google.com">' '<meta type="og:tag" value="https://$conditional_filter">';
        sub_filter_once on;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
